PORT=3000
NODE_ENV=development
JWT_SECRET=d4e9a73f3539aaccfb609aff642dcc47
JWT_EXPIRES_IN=24h
MONGODB_URI=mongodb://localhost:27017/techradar
FRONTEND_URL=http://localhost:4200
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_EMAIL=admin@techradar.local
DEFAULT_ADMIN_PASSWORD=Admin123!
LOG_LEVEL=debug
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100